# Demo credentials. Not for production use.
apiVersion: v1
kind: Secret
metadata:
  name: concourse-postgresql-secrets
type: Opaque
data:
  username: Y29uY291cnNl
  password: cG9zdGdyZXNxbHBhc3N3b3Jk
